<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mil.nga.giat</groupId>
    <artifactId>gs-web-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gs-web-app</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundlessgeo</id>
            <name>BoundlessGeo Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>http://maven.geo-solutions.it</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geoserver.version>2.10.0</geoserver.version>
        <geotools.version>16.0</geotools.version>
        <serializer.version>2.7.1</serializer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-app</artifactId>
                <version>${geoserver.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-app</artifactId>
                <version>${geoserver.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-app</artifactId>
                <version>${geoserver.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-web-wps</artifactId>
                <version>${geoserver.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-web-wps</artifactId>
                <version>${geoserver.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-wps-core</artifactId>
                <version>${geoserver.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-wps-core</artifactId>
                <version>${geoserver.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-process-geometry</artifactId>
                <version>${geotools.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-process-geometry</artifactId>
                <version>${geotools.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-wps</artifactId>
                <version>${geotools.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-wps</artifactId>
                <version>${geotools.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.geotools.ogc</groupId>
                <artifactId>net.opengis.wps</artifactId>
                <version>${geotools.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.geotools.ogc</groupId>
                <artifactId>net.opengis.wps</artifactId>
                <version>${geotools.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${serializer.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${serializer.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-app</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-app</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-app</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-web-wps</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-web-wps</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-wps-core</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-wps-core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-geometry</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-geometry</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-wps</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-wps</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.geotools.ogc</groupId>
            <artifactId>net.opengis.wps</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.geotools.ogc</groupId>
            <artifactId>net.opengis.wps</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
